# CDMI

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  build_release.sh  build_release_deb.sh  build_release_rpm.sh  pom.xml
cdmi-browser/src/: cdmi-browser.py
config/: application.yml
data/: .cdmi_cdmi_domains  .cdmi_container1
data/container1/: .cdmi_myContainer
debian/DEBIAN/: control  postinst
debian/etc/systemd/system/: cdmi-server.service
docker/run/: Dockerfile
docker/test/: Dockerfile
man/: cdmi-server
rpm/SOURCES/: cdmi-server  cdmi-server.service
rpm/SPECS/: cdmi-server.spec
site/: checkstyle-result.xml
site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
site/jacoco/edu.kit.scc/: CdmiRestController.html  CdmiRestController.java.html  CdmiServerApplication.html  CdmiServerApplication.java.html  JerseyConfig.html  JerseyConfig.java.html  Utils.html  Utils.java.html  index.html  index.source.html
site/jacoco/edu.kit.scc.auth/: CustomUserDetailsService.html  CustomUserDetailsService.java.html  OidcAuthenticationFilter.html  OidcAuthenticationFilter.java.html  WebSecurityConfiguration.html  WebSecurityConfiguration.java.html  index.html  index.source.html
site/jacoco/edu.kit.scc.filesystem/: FilesystemBackend$1.html  FilesystemBackend.html  FilesystemBackend.java.html  FilesystemBackendFactory.html  FilesystemBackendFactory.java.html  FilesystemBeanConfiguration.html  FilesystemBeanConfiguration.java.html  FilesystemConfiguration.html  FilesystemConfiguration.java.html  index.html  index.source.html
site/jacoco/edu.kit.scc.http/: CustomSslContext$1.html  CustomSslContext.html  CustomSslContext.java.html  CustomUrlConnection.html  CustomUrlConnection.java.html  HttpClient.html  HttpClient.java.html  HttpResponse.html  HttpResponse.java.html  NullHostNameVerifier.html  NullHostNameVerifier.java.html  index.html  index.source.html
site/jacoco/org.snia.cdmiserver.dao.filesystem/: CapabilityDaoImpl.html  CapabilityDaoImpl.java.html  CdmiObjectDaoImpl.html  CdmiObjectDaoImpl.java.html  ContainerDaoImpl.html  ContainerDaoImpl.java.html  DataObjectDaoImpl.html  DataObjectDaoImpl.java.html  DomainDaoImpl.html  DomainDaoImpl.java.html  index.html  index.source.html
site/jacoco/org.snia.cdmiserver.model/: Account.html  Account.java.html  Capability.html  Capability.java.html  CdmiObject.html  CdmiObject.java.html  Container.html  Container.java.html  DataObject.html  DataObject.java.html  Domain.html  Domain.java.html  Queue.html  Queue.java.html  index.html  index.source.html
site/jacoco/org.snia.cdmiserver.util/: MediaTypes.html  MediaTypes.java.html  ObjectId.html  ObjectId.java.html  index.html  index.source.html
src/main/java/edu/kit/scc/: CdmiRestController.java  CdmiRestController.java.orig  CdmiServerApplication.java  FilesystemBeanConfiguration.java  FilesystemConfiguration.java  JerseyConfig.java  Utils.java
src/main/java/edu/kit/scc/auth/: CustomUserDetailsService.java  OidcAuthenticationFilter.java  WebSecurityConfiguration.java
src/main/java/edu/kit/scc/backend/: FilesystemBackend.java  FilesystemBackendFactory.java
src/main/java/edu/kit/scc/cdmi/: FilesystemBackend.java  FilesystemBackendFactory.java
src/main/java/edu/kit/scc/filesystem/: FilesystemBackend.java  FilesystemBackendFactory.java  FilesystemBeanConfiguration.java  FilesystemConfiguration.java
src/main/java/edu/kit/scc/http/: CustomSslContext.java  CustomUrlConnection.java  HttpClient.java  HttpResponse.java  NullHostNameVerifier.java
src/main/java/edu/kit/scc/redis/: RedisBeanConfiguration.java  RedisConfiguration.java  RedisEmbeddedConfiguration.java
src/main/java/org/snia/cdmiserver/dao/: AccountDao.java  CapabilityDao.java  CdmiObjectDao.java  ContainerDao.java  DataObjectDao.java  DomainDao.java  QueueDao.java
src/main/java/org/snia/cdmiserver/dao/filesystem/: CapabilityDaoImpl.java  DomainDaoImpl.java  (+3 more)
src/main/java/org/snia/cdmiserver/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/snia/cdmiserver/filter/: Base64.java  SecurityFilter.java.save  VersionFilter.java.save
src/main/java/org/snia/cdmiserver/model/: Account.java  Capability.java  CdmiObject.java  Container.java  DataObject.java  Domain.java  Queue.java
src/main/java/org/snia/cdmiserver/provider/: AbstractExceptionMapper.java  AbstractProvider.java  BadRequestExceptionMapper.java  CapabilityProvider.java  ConflictExceptionMapper.java  ContainerProvider.java  ForbiddenExceptionMapper.java  NotFoundExceptionMapper.java  UnauthorizedExceptionMapper.java  UnsupportedOperationExceptionMapper.java
src/main/java/org/snia/cdmiserver/resource/: CapabilityResource.java  ObjectIdResource.java  PathResource.java
src/main/java/org/snia/cdmiserver/util/: MediaTypes.java  ObjectID.java  ObjectId.java
src/main/resources/: application-redis-embedded.properties  application-test.properties  application.properties  applicationContext.xml  capabilities.json  capabilities.properties.json  filesystem-capabilities.json
src/main/webapp/: cdmi.properties
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/test/java/edu/kit/scc/: CdmiObjectFilesystemTest.java  ContainerFilesystemTest.java  DataObjectFilesystemTest.java  TestSuite.java  UtilsTest.java
src/test/java/edu/kit/scc/redis/: RedisClientTest.java
src/test/java/edu/kit/scc/rest/: AuthorizationTest.java  CapabilitiesTest.java  ContainerTest.java  DataObjectTest.java  DomainTest.java  RestCapabilitiesTest.java  RestContainerTest.java  RestDataObjectTest.java
src/test/java/edu/kit/scc/test/: TestSuite.java
src/test/java/edu/kit/scc/utils/: UtilsTest.java  UtilsTestSuite.java
src/test/java/org/snia/cdmiclient/: CDMIClient.java  ClientAware.java  Request.java  RequestObserver.java
src/test/java/org/snia/cdmiserver/: CDMItest.java  CapabilityTests.java  ContainerTests.java  DataObjectTests.java  Eraser.java  Matchers.java  ServerContext.java
src/test/resources/: logback.xml
src/test/webapp/: cdmi.properties
(+26 files in other folders)
