# LOGGING
logging.level.edu.kit.scc=DEBUG
logging.level.org.snia.cdmiserver=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# SERVER
server.port: 8080

# CDMI
# the CDMI capabilities uri
cdmi.capabilitiesUri: /cdmi_capabilities
# the CDMI domain uri
cdmi.domainUri: /cdmi_domain

# DATA
# the objectID of the root container/directory
cdmi.data.rootObjectId: 000000080018127D61363434346263612D313530662D3434
# the root container/directory
cdmi.data.baseDirectory: data
# the container/directory for all objectID files by ID
cdmi.data.objectidDirectory: cdmi_objectid
# the prefix for all objectID files by path
cdmi.data.objectPrefix: .cdmi_

# CAPABILITIES
#	CONTAINER CAPABILITIES
capability.container.cdmi_list_children: true
capability.container.cdmi_read_metadata: true
capability.container.cdmi_modify_metadata: true
capability.container.cdmi_create_dataobject: true
capability.container.cdmi_post_dataobject: true
capability.container.cdmi_create_container: true
#	DATAOBJECT CAPABILITIES
capability.dataobject.cdmi_read_value: true
capability.dataobject.cdmi_read_value_range: not implemented
capability.dataobject.cdmi_read_metadata: true
capability.dataobject.cdmi_modify_metadata: true
capability.dataobject.cdmi_modify_value: true
capability.dataobject.cdmi_modify_value_range: not implemented
capability.dataobject.cdmi_delete_dataobject: true
#	SYSTEM CAPABILITIES
capability.system.cdmi_domains: false
capability.system.cdmi_export_occi_iscsi: true
capability.system.cdmi_metadata_maxitems: 1024
capability.system.cdmi_metadata_maxsize: 4096
