# LOGGING
logging.level.edu.kit.scc=DEBUG
logging.level.org.snia.cdmiserver=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# SERVER
server.port: 8080

# CDMI
# the CDMI capabilities uri
cdmi.capabilitiesUri: /cdmi_capabilities
# the CDMI domain uri
cdmi.domainUri: /cdmi_domain

# DATA
# the objectID of the root container/directory
cdmi.data.rootObjectId: 000000080018127D61363434346263612D313530662D3434
# the root container/directory
cdmi.data.baseDirectory: data
# the container/directory for all objectID files by ID
cdmi.data.objectidDirectory: cdmi_objectid
# the prefix for all objectID files by path
cdmi.data.objectPrefix: .cdmi_
