# CDMI Data
# the root container/directory
cdmi.data.baseDirectory: test
# the prefix for all objectID files by path
cdmi.data.objectIdPrefix: .cdmi_

# CDMI QoS
# the type name of the storage back-end to load
cdmi.qos.backend.type: dummy_filesystem