# CONFIGURATION PROFILE
spring.profiles.active=filesystem
#spring.profiles.active=default

# LOGGING
logging.level.edu.kit.scc=DEBUG
logging.level.org.snia.cdmiserver=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) %c{1}:%L - %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %c{1}:%L - %msg%n

# SERVER
server.port: 8080
rest.user: restadmin
rest.pass: restadmin

# OIDC
oidc.tokeninfo: https://iam-test.indigo-datacloud.eu/introspect
oidc.userinfo: https://iam-test.indigo-datacloud.eu/userinfo 
oidc.clientid: 51958b64-efed-476e-bd34-8e7a731446a0
oidc.clientsecret: U_L4xyafhLGaHDICng2QrTcNXq7pgu9MMWD1RteGbdj0Af7VdY5pUsxpgbNLLWQ3NyS20y4QC791kzYq3QwBQQ

# CDMI Data
# the root container/directory
cdmi.data.baseDirectory: cdmi
# the prefix for all objectID files by path
cdmi.data.objectIdPrefix: .cdmi_

# CDMI QoS
# the type name of the storage back-end to load
cdmi.qos.backend.type: dummy_filesystem
