# LOGGING
logging.level.edu.kit.scc=DEBUG
logging.level.org.snia.cdmiserver=TRACE
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# SERVER
server.port: 8080

# CDMI
# the CDMI capabilities uri
cdmi.capabilitiesUri: /cdmi_capabilities
# the CDMI domain uri
cdmi.domainUri: /cdmi_domain

# DATA
# the objectID of the root container/directory
cdmi.data.rootObjectId: 000000080018127D61363434346263612D313530662D3434
# the root container/directory
cdmi.data.baseDirectory: data
# the container/directory for all objectID files by ID
cdmi.data.objectidDirectory: cdmi_objectid
# the prefix for all objectID files by path
cdmi.data.objectPrefix: .cdmi_

# CAPABILITIES
#Syntax cdmi_capabilities.<one or more capabilities>.ObjectId
#the rootObjectId for cabalities
cdmi_capabilities.ObjectId: 000000080018B55464376664346330362D303166362D3438
# the objectID of the container-capability 
cdmi_capabilities.container.ObjectId: 000000080018CA7E35353436643365362D663339392D3433
# the objectID of the container-default-capability 
cdmi_capabilities.container.Default.ObjectId: 000000080018B09335383935373061622D653534312D3431
# the objectID of the container-tape-capability 
cdmi_capabilities.container.Tape.ObjectId: 0000000800183B9634376235636163612D393137302D3430
# the objectID of the container-disk-capability 
cdmi_capabilities.container.Disk.ObjectId: 000000080018A0BE61623763633231392D633366312D3433
# the objectID of the object-capability 
cdmi_capabilities.dataobject.ObjectId: 000000080018AB7132303365303962372D323131382D3439
# the objectID of the object-default-capability 
cdmi_capabilities.dataobject.Default.ObjectId: 000000080018951233313261333965362D613665612D3438
# the objectID of the object-disk-capability 
cdmi_capabilities.dataobject.Disk.ObjectId: 000000080018635165356438313631392D393334622D3431
# the objectID of the object-tape-capability 
cdmi_capabilities.dataobject.Tape.ObjectId: 000000080018266E34663635303565392D656364342D3461
# the objectID of the system-capability 
cdmi_capabilities.system.ObjectId: 000000080018D61564646262356635312D393338352D3463
